SchacoPDFViewer/SchacoPDFViewer/MainWindow.xaml

<controls:MetroWindow x:Class="SchacoPDFViewer.MainWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchacoPDFViewer"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
                      xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
                      Title="MainWindow" Height="450" Width="800">
    <controls:MetroWindow.Resources>
        <local:TreeTypeToImageSource x:Key="TreeTypeToImageSource"></local:TreeTypeToImageSource>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TreeView HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Nodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes,UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3" Source="{Binding Type,Converter={StaticResource TreeTypeToImageSource}}" Stretch="Fill" Width="20" Height="20" ></Image>
                            <TextBlock Margin="3" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}" ></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <Grid Grid.Column="1"></Grid>
        <Grid Grid.Column="2">
            <mpp:MoonPdfPanel  Background = " LightGray "   ViewType = "SinglePage"   PageMargin = "5"  AllowDrop = "True" />
        </Grid>
    </Grid>
</controls:MetroWindow>
