SchacoPDFViewer/SchacoPDFViewer/View/SettingToPrintView.xaml

<controls:MetroWindow x:Class="SchacoPDFViewer.SettingToPrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           DataContext="{Binding Source={StaticResource Locator}, Path=SettingToPrint}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchacoPDFViewer"
        mc:Ignorable="d"
        Title="SettingToPrintView" Height="200" Width="600" ResizeMode="NoResize" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Height="60" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">打印机:</TextBlock>
                <ComboBox SelectedItem="{Binding SelectedPrinter}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="390" ItemsSource="{Binding PrinterList}"></ComboBox>
                <Button Height="35" Width="100" Margin="10" Command="{Binding PropertyCommand}">属性</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
              
                <Button Command="{Binding OKCommand}" Width="100" Height="35" Margin="10">打印</Button>
                <Button Command="{Binding CancelCommand}" Width="100" Height="35" Margin="10" RenderTransformOrigin="-0.18,0.429">取消</Button>
            </StackPanel>
            <CheckBox Margin="10" IsChecked="{Binding IsSetDuplex,UpdateSourceTrigger=PropertyChanged}">双面打印</CheckBox>
        </Grid>
    </Grid>
</controls:MetroWindow>
