SchacoPDFViewer/SchacoPDFViewer/View/Settings.xaml

<controls:MetroWindow x:Class="SchacoPDFViewer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
        xmlns:local="clr-namespace:SchacoPDFViewer"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="800"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="20,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">选择路径:</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="25"></TextBlock>
                    <Button Width="50" HorizontalAlignment="Right" Margin="20,5">. . .</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="20,5" Header="Choose Excel To PDF Tool">
                <ComboBox Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25"></ComboBox>
        </GroupBox>
            <GroupBox Grid.Column="1" Margin="20,5" Header="Choose Print PDF Tool">
                <ComboBox Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25"></ComboBox>
            </GroupBox>
    </Grid>
        <Grid Grid.Row="2">
            <Button Width="200" HorizontalAlignment="Right" Margin="20,5">Next</Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
